<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tra cứu can chi</title>
</head>
<body>
    <h1>Năm nay là năm con gì</h1>
    <br> <br>
    <input type="text" id="namduonglich" placeholder="Nhập năm dương lịch">
    <button onclick="tra()">Tra cứu</button>
    <p id="result"></p>

    <script src="tinhnamamlich.js"></script>
</body>
</html>